--color
--nofollow
--group
--ignore-file=match:.tfstate
--ignore-file=match:.tfstate.backup
--ignore-file=match:.sassc
--ignore-file=match:.scssc
--ignore-dir=log
--ignore-dir=dist
--ignore-dir=dist-dev
--ignore-dir=.git
--ignore-dir=node_modules
--ignore-dir=vendor/bundle
--ignore-dir=vendor/cache
--smart-case
--sort-files

--type-add=default=.py,.coffee,.sass,.html,.sls,.rb,.ini,.md,.txt,.json,.yaml,.less

--type-set=back=.py,.coffee
--type-set=django=.py,.html
--type-set=front=.html,.sass,.coffee,.less
